{
  "name": "microverse-website-one",
  "version": "1.0.0",
  "description": "Portfolio: setup and mobile first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Jeddaa/microverse-website-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeddaa/microverse-website-one/issues"
  },
  "homepage": "https://github.com/Jeddaa/microverse-website-one#readme",
  "devDependencies": {
    "hint": "^7.1.3",
    "stylelint-csstree-validator": "^2.1.0"
  }
}
